# MuleAnalyzer

./: .gitignore  README.md  mma-parent-pom.xml  moveReports.sh  runOrchestrator.ps1  runOrchestrator.sh
mule-migrator-orchestrator/: .classpath  .gitignore  pom.xml
mule-migrator-orchestrator/src/assembly/: bin-with-libs.xml
mule-migrator-orchestrator/src/main/java/com/mule/application/: ApplicationMetrics.java  Scanner.java
mule-migrator-orchestrator/src/main/java/com/mule/lookup/: WeightLookup.java
mule-migrator-orchestrator/src/main/java/com/mule/mma/: MMAReport.java
mule-migrator-orchestrator/src/main/java/com/mulesoft/migration/analyzer/: DWLAnalyzer.java  MuleConfigParser.java  MuleFlowComponentFinder.java  MunitAnalyzer.java  ParseUnknownXMLStructure.java  PrepareProjectList.java
mule-migrator-orchestrator/src/main/java/com/mulesoft/migration/beans/: FileMetaDataBean.java  MessageInfo.java  ProjectMetaDataBean.java
mule-migrator-orchestrator/src/main/java/com/orchestrator/: CSVUtil.java  Orchestrator.java  PropsUtil.java
mule-migrator-orchestrator/src/main/resources/: log4j2.properties
mule-migrator-orchestrator/src/main/resources/config/: config.properties
mule-migrator-orchestrator/src/test/java/com/mulesoft/tools/: AppTest.java
