foldersSkipList=lib,ant-build
mule3.componentsWeightFactor=1
mule3.dwlLinesOfCodeWeightFactor=.1
mule3.munitsWeightFactor=5
mule4.MELExpressionWeigh=0
mule4.MELLineExpressionWeigh=0.3
mule4.NumberOfDWLTransformationLines=0.3
mule4.componentsWeight=.8

mule3.scoreForDomainProject=1


mule4.supportComponentNotFoundWeight=5
mule4.unsupportedComponentNotFoundWeight=25
aggregators.aggregator.ERROR=2
aggregators.aggregator.WARN=1
aggregators.collection-splitter.ERROR=2
aggregators.collection-splitter.WARN=1
aggregators.custom-splitter.ERROR=2
aggregators.custom-splitter.WARN=1
aggregators.map-splitter.ERROR=2
aggregators.map-splitter.WARN=1
aggregators.message-chunk-splitter.ERROR=2
aggregators.message-chunk-splitter.WARN=1
aggregators.splitter.ERROR=2
aggregators.splitter.WARN=1
all.ERROR=2
all.WARN=1
amqp.ack.ERROR=2
amqp.ack.WARN=1
amqp.acknowledge-message.ERROR=2
amqp.acknowledge-message.WARN=1
amqp.config.ERROR=2
amqp.config.WARN=1
amqp.connector.ERROR=2
amqp.connector.WARN=1
amqp.endpoint.ERROR=2
amqp.endpoint.WARN=1
amqp.inbound-endpoint.ERROR=2
amqp.inbound-endpoint.WARN=1
amqp.listener.ERROR=2
amqp.listener.WARN=1
amqp.outbound-endpoint.ERROR=2
amqp.outbound-endpoint.WARN=1
amqp.publish-consume.ERROR=2
amqp.publish-consume.WARN=1
amqp.publish.ERROR=2
amqp.publish.WARN=1
amqp.recover.ERROR=2
amqp.recover.WARN=1
amqp.reject-message.ERROR=2
amqp.reject-message.WARN=1
amqp.reject.ERROR=2
amqp.reject.WARN=1
amqps.ack.ERROR=2
amqps.ack.WARN=1
amqps.acknowledge-message.ERROR=2
amqps.acknowledge-message.WARN=1
amqps.config.ERROR=2
amqps.config.WARN=1
amqps.connector.ERROR=2
amqps.connector.WARN=1
amqps.endpoint.ERROR=2
amqps.endpoint.WARN=1
amqps.inbound-endpoint.ERROR=2
amqps.inbound-endpoint.WARN=1
amqps.listener.ERROR=2
amqps.listener.WARN=1
amqps.outbound-endpoint.ERROR=2
amqps.outbound-endpoint.WARN=1
amqps.publish-consume.ERROR=2
amqps.publish-consume.WARN=1
amqps.publish.ERROR=2
amqps.publish.WARN=1
amqps.recover.ERROR=2
amqps.recover.WARN=1
amqps.reject-message.ERROR=2
amqps.reject-message.WARN=1
amqps.reject.ERROR=2
amqps.reject.WARN=1
and-filter.ERROR=4
and-filter.WARN=2
any.ERROR=4
any.WARN=2
aop.config.ERROR=2
aop.config.WARN=1
api-gateway.autodiscovery.ERROR=2
api-gateway.autodiscovery.WARN=1
async.ERROR=2
async.WARN=1
batch.aggregator.ERROR=6
batch.aggregator.WARN=4
batch.commit.ERROR=6
batch.commit.WARN=4
batch.execute.ERROR=6
batch.execute.WARN=4
batch.expiration.ERROR=6
batch.expiration.WARN=4
batch.flow-ref.ERROR=2
batch.flow-ref.WARN=1
batch.flow.ERROR=2
batch.flow.WARN=1
batch.job.ERROR=6
batch.job.WARN=4
batch.set-record-variable.ERROR=6
batch.set-record-variable.WARN=4
batch.set-variable.ERROR=4
batch.set-variable.WARN=2
batch.step.ERROR=6
batch.step.WARN=4
bti.xa-caching-connection-factory.ERROR=2
bti.xa-caching-connection-factory.WARN=1
byte-array-to-string-transformer.ERROR=4
byte-array-to-string-transformer.WARN=2
cache.ERROR=3
cache.WARN=2
catch-exception-strategy.ERROR=4
catch-exception-strategy.WARN=2
choice-exception-strategy.ERROR=4
choice-exception-strategy.WARN=2
compatibility.attributes-to-inbound-properties.ERROR=3
compatibility.attributes-to-inbound-properties.WARN=2
compatibility.outbound-properties-to-var.ERROR=3
compatibility.outbound-properties-to-var.WARN=2
compatibility.remove-property.ERROR=2
compatibility.remove-property.WARN=1
compatibility.set-property.ERROR=3
compatibility.set-property.WARN=2
compatibility.set-session-variable.ERROR=3
compatibility.set-session-variable.WARN=2
component.ERROR=2
component.WARN=1
configuration-properties.ERROR=2
configuration-properties.WARN=1
configuration.ERROR=2
configuration.WARN=1
context.property-placeholder.ERROR=4
context.property-placeholder.WARN=2
copy-attachments.ERROR=4
copy-attachments.WARN=2
copy-properties.ERROR=4
copy-properties.WARN=2
crc32.calculate.ERROR=4
crc32.calculate.WARN=2
crc32.calculateChecksum.ERROR=4
crc32.calculateChecksum.WARN=2
crc33.config.ERROR=2
crc33.config.WARN=1
crc34.filter.ERROR=2
crc34.filter.WARN=1
crc34.validate-checksum.ERROR=2
crc34.validate-checksum.WARN=1
custom-filter.ERROR=4
custom-filter.WARN=2
custom-transformer.ERROR=6
custom-transformer.WARN=4
data-mapper.ERROR=6
data-mapper.WARN=4
db.bulk-delete.ERROR=4
db.bulk-delete.WARN=2
db.bulk-execute.ERROR=4
db.bulk-execute.WARN=2
db.bulk-insert.ERROR=4
db.bulk-insert.WARN=2
db.bulk-update.ERROR=4
db.bulk-update.WARN=2
db.config.ERROR=2
db.config.WARN=1
db.delete.ERROR=4
db.delete.WARN=2
db.execute-ddl.ERROR=4
db.execute-ddl.WARN=2
db.execute-script.ERROR=4
db.execute-script.WARN=2
db.in-param.ERROR=3
db.in-param.WARN=2
db.insert.ERROR=4
db.insert.WARN=2
db.oracle-connection.ERROR=2
db.oracle-connection.WARN=1
db.select.ERROR=4
db.select.WARN=2
db.sql.ERROR=3
db.sql.WARN=2
db.stored-procedure.ERROR=4
db.stored-procedure.WARN=2
db.template-query-ref.ERROR=2
db.template-query-ref.WARN=1
db.transaction-manager.ERROR=4
db.transaction-manager.WARN=2
db.update.ERROR=4
db.update.WARN=2
dw.meta-data.ERROR=3
dw.meta-data.WARN=2
dw.set-variable.ERROR=4
dw.set-variable.WARN=2
dw.transform-message.ERROR=6
dw.transform-message.WARN=4
dw.transform.ERROR=6
dw.transform.WARN=4
dynamic-all.ERROR=20
dynamic-all.WARN=15
echo-component.ERROR=2
echo-component.WARN=1
ee.set-payload.ERROR=3
ee.set-payload.WARN=2
ee.set-variable.ERROR=3
ee.set-variable.WARN=2
ee.transform.ERROR=6
ee.transform.WARN=4
email.send.ERROR=2
email.send.WARN=1
endpoint.ERROR=2
endpoint.WARN=1
error-handler.ERROR=3
error-handler.WARN=2
exception-strategy.ERROR=4
exception-strategy.WARN=2
exception-type-filter.ERROR=4
exception-type-filter.WARN=2
expression-component.ERROR=6
expression-component.WARN=2
expression-filter.ERROR=4
expression-filter.WARN=2
file.config.ERROR=2
file.config.WARN=1
file.connector.ERROR=2
file.connector.WARN=1
file.endpoint.ERROR=2
file.endpoint.WARN=1
file.file-to-byte-array-transformer.ERROR=3
file.file-to-byte-array-transformer.WARN=2
file.file-to-string-transformer.ERROR=3
file.file-to-string-transformer.WARN=2
file.inbound-endpoint.ERROR=2
file.inbound-endpoint.WARN=1
file.listener.ERROR=2
file.listener.WARN=1
file.matcher.ERROR=2
file.matcher.WARN=1
file.outbound-endpoint.ERROR=2
file.outbound-endpoint.WARN=1
file.write.ERROR=2
file.write.WARN=1
filter.ERROR=4
filter.WARN=2
filters.filter-by-ip-range-cidr.ERROR=2
filters.filter-by-ip-range-cidr.WARN=1
filters.filter-by-ip-range.ERROR=2
filters.filter-by-ip-range.WARN=1
filters.filter-by-ip.ERROR=2
filters.filter-by-ip.WARN=1
filters.filter-expired.ERROR=2
filters.filter-expired.WARN=1
first-successful.ERROR=6
first-successful.WARN=4
flow-ref.ERROR=2
flow-ref.WARN=1
flow.ERROR=2
flow.WARN=1
foreach.ERROR=2
foreach.WARN=1
ftp-ee.connector.ERROR=2
ftp-ee.connector.WARN=1
ftp-ee.endpoint.ERROR=2
ftp-ee.endpoint.WARN=1
ftp-ee.inbound-endpoint.ERROR=2
ftp-ee.inbound-endpoint.WARN=1
ftp-ee.outbound-endpoint.ERROR=2
ftp-ee.outbound-endpoint.WARN=1
ftp.config.ERROR=2
ftp.config.WARN=1
ftp.connector.ERROR=2
ftp.connector.WARN=1
ftp.endpoint.ERROR=2
ftp.endpoint.WARN=1
ftp.inbound-endpoint.ERROR=2
ftp.inbound-endpoint.WARN=1
ftp.listener.ERROR=2
ftp.listener.WARN=1
ftp.outbound-endpoint.ERROR=2
ftp.outbound-endpoint.WARN=1
ftp.write.ERROR=2
ftp.write.WARN=1
globalProcessed.ERROR=1
globalProcessed.WARN=1
http-caching-strategy.ERROR=3
http-caching-strategy.WARN=2
http.basic-security-filter.ERROR=2
http.basic-security-filter.WARN=1
http.body-to-parameter-map-transformer.ERROR=4
http.body-to-parameter-map-transformer.WARN=2
http.config.ERROR=2
http.config.WARN=1
http.connector.ERROR=2
http.connector.WARN=1
http.endpoint.ERROR=2
http.endpoint.WARN=1
http.error-response.ERROR=2
http.error-response.WARN=1
http.header.ERROR=2
http.header.WARN=1
http.headers.ERROR=2
http.headers.WARN=1
http.http-response-to-object-transformer.ERROR=4
http.http-response-to-object-transformer.WARN=2
http.http-response-to-string-transformer.ERROR=4
http.http-response-to-string-transformer.WARN=2
http.inbound-endpoint.ERROR=2
http.inbound-endpoint.WARN=1
http.listener-config.ERROR=2
http.listener-config.WARN=1
http.listener.ERROR=2
http.listener.WARN=1
http.load-static-resource.ERROR=2
http.load-static-resource.WARN=1
http.message-to-http-response-transformer.ERROR=4
http.message-to-http-response-transformer.WARN=2
http.object-to-http-request-transformer.ERROR=4
http.object-to-http-request-transformer.WARN=2
http.outbound-endpoint.ERROR=2
http.outbound-endpoint.WARN=1
http.polling-connector.ERROR=2
http.polling-connector.WARN=1
http.query-param.ERROR=2
http.query-param.WARN=1
http.query-params.ERROR=2
http.query-params.WARN=1
http.request-builder.ERROR=2
http.request-builder.WARN=1
http.request-config.ERROR=2
http.request-config.WARN=1
http.request-wildcard-filter.ERROR=3
http.request-wildcard-filter.WARN=2
http.request.ERROR=2
http.request.WARN=1
http.response-builder.ERROR=2
http.response-builder.WARN=1
http.response.ERROR=2
http.response.WARN=1
http.static-resource-handler.ERROR=2
http.static-resource-handler.WARN=1
http.uri-param.ERROR=2
http.uri-param.WARN=1
http.uri-params.ERROR=2
http.uri-params.WARN=1
https.config.ERROR=2
https.config.WARN=1
https.connector.ERROR=2
https.connector.WARN=1
https.endpoint.ERROR=2
https.endpoint.WARN=1
https.inbound-endpoint.ERROR=2
https.inbound-endpoint.WARN=1
https.listener.ERROR=2
https.listener.WARN=1
https.load-static-resource.ERROR=2
https.load-static-resource.WARN=1
https.outbound-endpoint.ERROR=2
https.outbound-endpoint.WARN=1
https.polling-connector.ERROR=2
https.polling-connector.WARN=1
https.request.ERROR=2
https.request.WARN=1
https.static-resource-handler.ERROR=2
https.static-resource-handler.WARN=1
idempotent-message-filter.ERROR=4
idempotent-message-filter.WARN=2
idempotent-message-validator.ERROR=4
idempotent-message-validator.WARN=2
idempotent-secure-hash-message-filter.ERROR=4
idempotent-secure-hash-message-filter.WARN=2
imap.bytes-to-mime-transformer.ERROR=4
imap.bytes-to-mime-transformer.WARN=2
imap.connector.ERROR=4
imap.connector.WARN=2
imap.email-to-string-transformer.ERROR=4
imap.email-to-string-transformer.WARN=2
imap.endpoint.ERROR=2
imap.endpoint.WARN=1
imap.gmail-connector.ERROR=4
imap.gmail-connector.WARN=2
imap.inbound-endpoint.ERROR=2
imap.inbound-endpoint.WARN=1
imap.listener-imap.ERROR=2
imap.listener-imap.WARN=1
imap.mime-to-bytes-transformer.ERROR=4
imap.mime-to-bytes-transformer.WARN=2
imap.object-to-mime-transformer.ERROR=4
imap.object-to-mime-transformer.WARN=2
imap.string-to-email-transformer.ERROR=4
imap.string-to-email-transformer.WARN=2
imaps.bytes-to-mime-transformer.ERROR=4
imaps.bytes-to-mime-transformer.WARN=2
imaps.connector.ERROR=4
imaps.connector.WARN=2
imaps.email-to-string-transformer.ERROR=4
imaps.email-to-string-transformer.WARN=2
imaps.endpoint.ERROR=2
imaps.endpoint.WARN=1
imaps.gmail-connector.ERROR=4
imaps.gmail-connector.WARN=2
imaps.imaps-connection.ERROR=2
imaps.imaps-connection.WARN=1
imaps.inbound-endpoint.ERROR=2
imaps.inbound-endpoint.WARN=1
imaps.mime-to-bytes-transformer.ERROR=4
imaps.mime-to-bytes-transformer.WARN=2
imaps.object-to-mime-transformer.ERROR=4
imaps.object-to-mime-transformer.WARN=2
imaps.string-to-email-transformer.ERROR=4
imaps.string-to-email-transformer.WARN=2
import.ERROR=4
import.WARN=2
inbound-endpoint.ERROR=2
inbound-endpoint.WARN=1
interceptor-stack.ERROR=20
interceptor-stack.WARN=15
invalidate-key.ERROR=3
invalidate-key.WARN=2
is-false.ERROR=4
is-false.WARN=2
is-true.ERROR=4
is-true.WARN=2
jms.activemq-connector.ERROR=2
jms.activemq-connector.WARN=1
jms.activemq-xa-connector.ERROR=2
jms.activemq-xa-connector.WARN=1
jms.connector.ERROR=2
jms.connector.WARN=1
jms.custom-connector.ERROR=4
jms.custom-connector.WARN=2
jms.endpoint.ERROR=2
jms.endpoint.WARN=1
jms.inbound-endpoint.ERROR=2
jms.inbound-endpoint.WARN=1
jms.jmsmessage-to-object-transformer.ERROR=4
jms.jmsmessage-to-object-transformer.WARN=2
jms.listener.ERROR=2
jms.listener.WARN=1
jms.object-to-jmsmessage-transformer.ERROR=4
jms.object-to-jmsmessage-transformer.WARN=2
jms.outbound-endpoint.ERROR=2
jms.outbound-endpoint.WARN=1
jms.publish-consume.ERROR=2
jms.publish-consume.WARN=1
jms.publish.ERROR=2
jms.publish.WARN=1
jms.weblogic-connector.ERROR=2
jms.weblogic-connector.WARN=1
jms.websphere-connector.ERROR=2
jms.websphere-connector.WARN=1
json-to-object-transformer.ERROR=4
json-to-object-transformer.WARN=2
json.json-schema-validation-filter.ERROR=6
json.json-schema-validation-filter.WARN=4
json.json-to-object-transformer.ERROR=2
json.json-to-object-transformer.WARN=1
json.json-to-xml-transformer.ERROR=2
json.json-to-xml-transformer.WARN=1
json.json-xslt-transformer.ERROR=2
json.json-xslt-transformer.WARN=1
json.mapper.ERROR=3
json.mapper.WARN=2
json.object-to-json-transformer.ERROR=2
json.object-to-json-transformer.WARN=1
json.transform.ERROR=2
json.transform.WARN=1
json.validate-schema.ERROR=6
json.validate-schema.WARN=4
json.xml-to-json-transformer.ERROR=2
json.xml-to-json-transformer.WARN=1
lastElement.ERROR=1
lastElement.WARN=1
log-component.ERROR=4
log-component.WARN=2
logger.ERROR=4
logger.WARN=2
matches-regex.ERROR=4
matches-regex.WARN=2
message-filter.ERROR=4
message-filter.WARN=2
message-properties-transformer.ERROR=2
message-properties-transformer.WARN=1
message-property-filter.ERROR=4
message-property-filter.WARN=2
mule-domain.ERROR=1
mule-domain.WARN=1
mule-ss.authorization-filter.ERROR=2
mule-ss.authorization-filter.WARN=1
mule-ss.security-manager.ERROR=2
mule-ss.security-manager.WARN=1
mule.choice.ERROR=2
mule.choice.WARN=1
mule.composite-source.ERROR=2
mule.composite-source.WARN=1
mule.endpoint.ERROR=2
mule.endpoint.WARN=1
mule.enricher.ERROR=6
mule.enricher.WARN=4
mule.ERROR=3
mule.expression-transformer.ERROR=4
mule.expression-transformer.WARN=2
mule.foreach.ERROR=2
mule.foreach.WARN=1
mule.mule.ERROR=1
mule.mule.WARN=1
mule.set-property.ERROR=4
mule.set-property.WARN=2
mule.set-session-variable.ERROR=4
mule.set-session-variable.WARN=2
mule.sub-flow.ERROR=1
mule.sub-flow.WARN=1
mule.WARN=2
mulexml.xml-to-dom-transformer.ERROR=4
mulexml.xml-to-dom-transformer.WARN=2
multi-transactional.ERROR=3
multi-transactional.WARN=2
multipart-to-vars.ERROR=4
multipart-to-vars.WARN=2
not-filter.ERROR=4
not-filter.WARN=2
null-component.ERROR=2
null-component.WARN=1
oauth2-provider.bean.ERROR=4
oauth2-provider.bean.WARN=2
oauth2-provider.config.ERROR=2
oauth2-provider.config.WARN=1
oauth2-provider.create-client.ERROR=4
oauth2-provider.create-client.WARN=2
oauth2-provider.delete-client.ERROR=4
oauth2-provider.delete-client.WARN=2
oauth2-provider.revoke-token.ERROR=4
oauth2-provider.revoke-token.WARN=2
oauth2-provider.validate-client.ERROR=4
oauth2-provider.validate-client.WARN=2
oauth2-provider.validate-token.ERROR=4
oauth2-provider.validate-token.WARN=2
oauth2-provider.validate.ERROR=4
oauth2-provider.validate.WARN=2
object-store-caching-strategy.ERROR=3
object-store-caching-strategy.WARN=2
object-to-string-transformer.ERROR=4
object-to-string-transformer.WARN=2
objectstore.clear.ERROR=2
objectstore.clear.WARN=1
objectstore.config.ERROR=2
objectstore.config.WARN=1
objectstore.contains.ERROR=2
objectstore.contains.WARN=1
objectstore.dispose-store.ERROR=2
objectstore.dispose-store.WARN=1
objectstore.dual-store.ERROR=2
objectstore.dual-store.WARN=1
objectstore.object-store.ERROR=2
objectstore.object-store.WARN=1
objectstore.objectStore.ERROR=2
objectstore.objectStore.WARN=1
objectstore.remove.ERROR=2
objectstore.remove.WARN=1
objectstore.retrieve-all-keys.ERROR=2
objectstore.retrieve-all-keys.WARN=1
objectstore.retrieve-and-store.ERROR=2
objectstore.retrieve-and-store.WARN=1
objectstore.retrieve.ERROR=2
objectstore.retrieve.WARN=1
objectstore.store.ERROR=2
objectstore.store.WARN=1
on-error-continue.ERROR=4
on-error-continue.WARN=2
or-filter.ERROR=4
or-filter.WARN=2
os.objectStore.ERROR=2
os.objectStore.WARN=1
os.store.ERROR=3
os.store.WARN=2
outbound-endpoint.ERROR=2
outbound-endpoint.WARN=1
payload-type-filter.ERROR=4
payload-type-filter.WARN=2
pop3.bytes-to-mime-transformer.ERROR=4
pop3.bytes-to-mime-transformer.WARN=2
pop3.connector.ERROR=4
pop3.connector.WARN=2
pop3.email-to-string-transformer.ERROR=4
pop3.email-to-string-transformer.WARN=2
pop3.endpoint.ERROR=2
pop3.endpoint.WARN=1
pop3.gmail-connector.ERROR=4
pop3.gmail-connector.WARN=2
pop3.inbound-endpoint.ERROR=2
pop3.inbound-endpoint.WARN=1
pop3.listener-pop3.ERROR=2
pop3.listener-pop3.WARN=1
pop3.mime-to-bytes-transformer.ERROR=4
pop3.mime-to-bytes-transformer.WARN=2
pop3.object-to-mime-transformer.ERROR=4
pop3.object-to-mime-transformer.WARN=2
pop3.string-to-email-transformer.ERROR=4
pop3.string-to-email-transformer.WARN=2
pop3s.bytes-to-mime-transformer.ERROR=4
pop3s.bytes-to-mime-transformer.WARN=2
pop3s.connector.ERROR=4
pop3s.connector.WARN=2
pop3s.email-to-string-transformer.ERROR=4
pop3s.email-to-string-transformer.WARN=2
pop3s.gmail-connector.ERROR=4
pop3s.gmail-connector.WARN=2
pop3s.mime-to-bytes-transformer.ERROR=4
pop3s.mime-to-bytes-transformer.WARN=2
pop3s.object-to-mime-transformer.ERROR=4
pop3s.object-to-mime-transformer.WARN=2
pop3s.pop3s-connection.ERROR=2
pop3s.pop3s-connection.WARN=1
pop3s.string-to-email-transformer.ERROR=4
pop3s.string-to-email-transformer.WARN=2
processor-chain.ERROR=2
processor-chain.WARN=1
processor.ERROR=4
processor.WARN=2
quartz.connector.ERROR=2
quartz.connector.WARN=1
quartz.endpoint.ERROR=2
quartz.endpoint.WARN=1
quartz.inbound-endpoint.ERROR=2
quartz.inbound-endpoint.WARN=1
quartz.outbound-endpoint.ERROR=2
quartz.outbound-endpoint.WARN=1
quartz.scheduler.ERROR=2
quartz.scheduler.WARN=1
raise-error.ERROR=2
raise-error.WARN=1
regex-filter.ERROR=4
regex-filter.WARN=2
remove-attachment.ERROR=2
remove-attachment.WARN=1
remove-property.ERROR=1
remove-property.WARN=1
remove-session-variable.ERROR=1
remove-session-variable.WARN=1
remove-variable.ERROR=1
remove-variable.WARN=1
rollback-exception-strategy.ERROR=4
rollback-exception-strategy.WARN=2
route.ERROR=2
route.WARN=1
salesforce.basic-connection.ERROR=2
salesforce.basic-connection.WARN=1
salesforce.create-batch.ERROR=2
salesforce.create-batch.WARN=1
salesforce.create-job-request.ERROR=2
salesforce.create-job-request.WARN=1
salesforce.create-job.ERROR=2
salesforce.create-job.WARN=1
salesforce.jwt-connection.ERROR=2
salesforce.jwt-connection.WARN=1
salesforce.oauth-user-pass-connection.ERROR=2
salesforce.oauth-user-pass-connection.WARN=1
salesforce.query-all.ERROR=2
salesforce.query-all.WARN=1
salesforce.query.ERROR=2
salesforce.query.WARN=1
salesforce.replay-channel-listener.ERROR=2
salesforce.replay-channel-listener.WARN=1
salesforce.request.ERROR=2
salesforce.request.WARN=1
salesforce.salesforce-query.ERROR=2
salesforce.salesforce-query.WARN=1
salesforce.sfdc-config.ERROR=2
salesforce.sfdc-config.WARN=1
salesforce.subscribe-channel-listener.ERROR=2
salesforce.subscribe-channel-listener.WARN=1
salesforce.subscribe-topic-listener.ERROR=2
salesforce.subscribe-topic-listener.WARN=1
scatter-gather.ERROR=2
scatter-gather.WARN=1
scheduler.ERROR=2
scheduler.WARN=2
schedulers.poll.ERROR=2
schedulers.poll.WARN=1
scripting.execute.ERROR=6
scripting.execute.WARN=4
scripting.filter.ERROR=4
scripting.filter.WARN=2
secure-properties.config.ERROR=2
secure-properties.config.WARN=1
secure-property-placeholder.config.ERROR=2
secure-property-placeholder.config.WARN=1
set-attachment.ERROR=4
set-attachment.WARN=2
set-payload.ERROR=4
set-payload.WARN=2
set-property.ERROR=2
set-property.WARN=1
set-session-variable.ERROR=1
set-session-variable.WARN=1
set-variable.ERROR=2
set-variable.WARN=1
sfdc.cached-basic-config.ERROR=2
sfdc.cached-basic-config.WARN=1
sfdc.cached-config-oauth-jwt-bearer.ERROR=2
sfdc.cached-config-oauth-jwt-bearer.WARN=1
sfdc.cached-config-oauth-user-pass.ERROR=2
sfdc.cached-config-oauth-user-pass.WARN=1
sfdc.create-job.ERROR=2
sfdc.create-job.WARN=1
sfdc.create.ERROR=2
sfdc.create.WARN=1
sfdc.invoke-apex-rest-method.ERROR=2
sfdc.invoke-apex-rest-method.WARN=1
sfdc.non-paginated-quer.ERROR=2
sfdc.non-paginated-quer.WARN=1
sfdc.query-all.ERROR=2
sfdc.query-all.WARN=1
sfdc.query-single.ERROR=2
sfdc.query-single.WARN=1
sfdc.query.ERROR=2
sfdc.query.WARN=1
sfdc.replay-streaming-channel.ERROR=2
sfdc.replay-streaming-channel.WARN=1
sfdc.retrieve.ERROR=2
sfdc.retrieve.WARN=1
sfdc.subscribe-streaming-channel.ERROR=2
sfdc.subscribe-streaming-channel.WARN=1
sfdc.subscribe-topic.ERROR=2
sfdc.subscribe-topic.WARN=1
sfdc.update.ERROR=2
sfdc.update.WARN=1
sfdc.upsert-bulk.ERROR=2
sfdc.upsert-bulk.WARN=1
sfdc.upsert.ERROR=2
sfdc.upsert.WARN=1
sftp.config.ERROR=2
sftp.config.WARN=1
sftp.connector.ERROR=2
sftp.connector.WARN=1
sftp.endpoint.ERROR=2
sftp.endpoint.WARN=1
sftp.inbound-endpoint.ERROR=2
sftp.inbound-endpoint.WARN=1
sftp.listener.ERROR=2
sftp.listener.WARN=1
sftp.outbound-endpoint.ERROR=2
sftp.outbound-endpoint.WARN=1
sftp.sftp-proxy-config.ERROR=2
sftp.sftp-proxy-config.WARN=1
sftp.write.ERROR=2
sftp.write.WARN=1
smtp.bytes-to-mime-transformer.ERROR=4
smtp.bytes-to-mime-transformer.WARN=2
smtp.connector.ERROR=4
smtp.connector.WARN=2
smtp.email-to-string-transformer.ERROR=4
smtp.email-to-string-transformer.WARN=2
smtp.endpoint.ERROR=2
smtp.endpoint.WARN=1
smtp.gmail-connector.ERROR=4
smtp.gmail-connector.WARN=2
smtp.mime-to-bytes-transformer.ERROR=4
smtp.mime-to-bytes-transformer.WARN=2
smtp.object-to-mime-transformer.ERROR=4
smtp.object-to-mime-transformer.WARN=2
smtp.outbound-endpoint.ERROR=2
smtp.outbound-endpoint.WARN=1
smtp.send.ERROR=2
smtp.send.WARN=1
smtp.smtps-connection.ERROR=2
smtp.smtps-connection.WARN=1
smtp.string-to-email-transformer.ERROR=4
smtp.string-to-email-transformer.WARN=2
smtps.bytes-to-mime-transformer.ERROR=4
smtps.bytes-to-mime-transformer.WARN=2
smtps.connector.ERROR=4
smtps.connector.WARN=2
smtps.email-to-string-transformer.ERROR=4
smtps.email-to-string-transformer.WARN=2
smtps.endpoint.ERROR=2
smtps.endpoint.WARN=1
smtps.gmail-connector.ERROR=4
smtps.gmail-connector.WARN=2
smtps.mime-to-bytes-transformer.ERROR=4
smtps.mime-to-bytes-transformer.WARN=2
smtps.object-to-mime-transformer.ERROR=4
smtps.object-to-mime-transformer.WARN=2
smtps.outbound-endpoint.ERROR=2
smtps.outbound-endpoint.WARN=1
smtps.string-to-email-transformer.ERROR=4
smtps.string-to-email-transformer.WARN=2
spring.beans.ERROR=4
spring.beans.WARN=2
static-component.ERROR=20
static-component.WARN=15
sub-flow.ERROR=2
sub-flow.WARN=1
tcp.ntlm-proxy.ERROR=2
tcp.ntlm-proxy.WARN=1
tcp.proxy.ERROR=2
tcp.proxy.WARN=1
tcp.request-config.ERROR=2
tcp.request-config.WARN=1
transactional.ERROR=3
transactional.WARN=2
try.ERROR=3
try.WARN=2
until-successful.ERROR=2
until-successful.WARN=1
validation.config.ERROR=4
validation.config.WARN=2
validation.custom-validator.ERROR=4
validation.custom-validator.WARN=2
validation.exception-factory.ERROR=4
validation.exception-factory.WARN=2
validation.i18-n-config.ERROR=4
validation.i18-n-config.WARN=2
validation.i18-n.ERROR=4
validation.i18-n.WARN=2
validation.is-empty-collection.ERROR=1
validation.is-empty-collection.WARN=1
validation.is-false.ERROR=2
validation.is-false.WARN=1
validation.is-not-empty-collection.ERROR=2
validation.is-not-empty-collection.WARN=1
validation.is-not-null.ERROR=2
validation.is-not-null.WARN=1
validation.is-null.ERROR=2
validation.is-null.WARN=1
validation.is-true.ERROR=2
validation.is-true.WARN=1
validation.matches-regex.ERROR=3
validation.matches-regex.WARN=2
validation.validations.ERROR=4
validation.validations.WARN=2
vm.connector.ERROR=2
vm.connector.WARN=1
vm.endpoint.ERROR=2
vm.endpoint.WARN=1
vm.inbound-endpoint.ERROR=2
vm.inbound-endpoint.WARN=1
vm.listener.ERROR=2
vm.listener.WARN=1
vm.outbound-endpoint.ERROR=2
vm.outbound-endpoint.WARN=1
vm.publish-consume.ERROR=2
vm.publish-consume.WARN=1
vm.publish.ERROR=2
vm.publish.WARN=1
when.ERROR=3
when.WARN=2
wildcard-filter.ERROR=4
wildcard-filter.WARN=2
ws.consumer-config.ERROR=2
ws.consumer-config.WARN=1
wsc.config.ERROR=2
wsc.config.WARN=1
wsc.consume.ERROR=2
wsc.consume.WARN=1
xa-transactional.ERROR=3
xa-transactional.WARN=2